<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title> Editor | Starter Kit </title>
  <link rel="stylesheet" href="../css/workspace.css">
  <link rel="stylesheet" href="../css/add-panel.css">
  <link rel="stylesheet" href="../css/fluid.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
  <link rel="icon" href="./imagesfav.png" type="image/x-icon">

<body>
  <div id="editor" preview-mode="off">
    <section class="preview-top-bar">
      <div class="topbar">
        <div class="left-side">
          <div class="wix_logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="65" viewBox="0 18 88 30">
              <g>
                <path
                  d="M43.95.521C42.53 1.266 42 2.524 42 6c0 0 .72-.696 1.786-1.084.778-.281 1.443-.71 1.827-.992C46.814 3.044 47 1.91 47 0c0 0-1.958-.053-3.05.52M33.357 4.294l-4.114 16.02L25.82 7.204c-.333-1.394-.934-3.117-1.885-4.283-1.211-1.485-3.673-1.578-3.934-1.578-.263 0-2.725.093-3.935 1.578-.951 1.166-1.552 2.89-1.886 4.283l-3.422 13.112L6.644 4.294S6.28 2.539 5.038 1.438C3.022-.347 0 .034 0 .034l7.88 29.941s2.6.19 3.9-.478c1.708-.875 2.521-1.55 3.556-5.624.922-3.632 3.499-14.3 3.739-15.06.12-.375.27-1.272.926-1.272.67 0 .808.897.924 1.272.237.761 2.817 11.428 3.74 15.06 1.034 4.074 1.848 4.749 3.556 5.624 1.3.667 3.9.478 3.9.478L40 .035s-3.021-.382-5.037 1.403c-1.243 1.1-1.606 2.856-1.606 2.856zM46.997 5s-.46.763-1.507 1.392c-.674.405-1.32.678-2.013 1.035C42.315 8.025 42 8.692 42 9.709v20.244s1.854.251 3.067-.412c1.56-.854 1.919-1.678 1.933-5.387V6.08h-.003V5zM67.684 15.007L77.894.16s-4.308-.717-6.442 1.182c-1.365 1.215-2.893 3.4-2.893 3.4l-3.756 5.295c-.182.275-.422.575-.802.575-.38 0-.62-.3-.801-.575l-3.758-5.295s-1.526-2.185-2.892-3.4C54.417-.558 50.107.16 50.107.16l10.21 14.847-10.184 14.8s4.489.555 6.623-1.344c1.365-1.216 2.686-3.19 2.686-3.19l3.758-5.295c.18-.275.42-.575.801-.575.38 0 .62.3.802.575l3.756 5.294s1.4 1.975 2.765 3.191c2.134 1.9 6.543 1.345 6.543 1.345l-10.183-14.8z">
                </path>
              </g>
            </svg>
          </div>
          <div class="viewport-icons bordered uy flex row" currentvalue="desktop">
            <div class="topbar-item viewport-mode flex align-center selected" type="desktop">
              <svg width="18px" height="17px" viewBox="0 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>desktop</title>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path
                    d="M15,0.158718786 C16.6568542,0.158718786 18,1.50186454 18,3.15871879 L18,10.1587188 C18,11.815573 16.6568542,13.1587188 15,13.1587188 L9.5,13.1587188 L9.5,15.1587188 L13,15.1587188 L13,16.1587188 L5,16.1587188 L5,15.1587188 L8.5,15.1587188 L8.5,13.1587188 L3,13.1587188 C1.34314575,13.1587188 0,11.815573 0,10.1587188 L0,3.15871879 C0,1.50186454 1.34314575,0.158718786 3,0.158718786 L15,0.158718786 Z M15.1492623,1.16420452 L15,1.15871879 L3,1.15871879 C1.9456382,1.15871879 1.08183488,1.97459658 1.00548574,3.00945644 L1,3.15871879 L1,10.1587188 C1,11.2130806 1.81587779,12.0768839 2.85073766,12.153233 L3,12.1587188 L15,12.1587188 C16.0543618,12.1587188 16.9181651,11.342841 16.9945143,10.3079811 L17,10.1587188 L17,3.15871879 C17,2.10435699 16.1841222,1.24055366 15.1492623,1.16420452 Z"
                    id="desktop" fill="#000000" fill-rule="nonzero"></path>
                </g>
              </svg>
            </div>
            <div class="topbar-item viewport-mode flex align-center" type="mobile">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 18">
                <path fill="#17191C"
                  d="M15,0 C16.1045695,0 17,0.8954305 17,2 L17,16 C17,17.1045695 16.1045695,18 15,18 L8,18 C6.8954305,18 6,17.1045695 6,16 L6,2 C6,0.8954305 6.8954305,0 8,0 L15,0 Z M15,1 L8,1 C7.44771525,1 7,1.44771525 7,2 L7,16 C7,16.5522847 7.44771525,17 8,17 L15,17 C15.5522847,17 16,16.5522847 16,16 L16,2 C16,1.44771525 15.5522847,1 15,1 Z M13,14 L13,15 L10,15 L10,14 L13,14 Z">
                </path>
              </svg>
            </div>
            <div class="bordered" style="transform: translate(-21px ,0px); width: 20px; height:100%;">
            </div>
          </div>
        </div>
        <div class="topbar-item flex row flex justify-center align-center save">
          <span class="item-text save-preview-publish">You’re now in Preview mode</span>
        </div>
        <div class="right-side flex row align-center">
          <div class="topbar-item flex row flex justify-center align-center  back-to-editor-btn">
            <span class="item-text">Back to Editor</span>
          </div>
          <div class="topbar-item flex row flex justify-center align-center bordered publish">
            <span class="item-text save-preview-publish publishb">Publish</span>
          </div>
        </div>
      </div>
    </section>
    <div id="stage">
      <div class="template">
        <div class="element-container section header" type="header" id="s0" hat="Header" gfpp="Manage-Items animation">
          <div class="element-container logo top-menu-items header-item" hat="Text"><span>Hello</span></div>
          <div class="element-container top-menu-items header-item" hat="Horizontal Menu">
            <div class="menu-item" value="about">About</div>
            <div class="menu-item" value="videos">Videos</div>
            <div class="menu-item" value="gallery">Gallery</div>
            <div class="menu-item" value="contact">Contact</div>
          </div>
        </div>
        <div class="element-container section" hat="Section : Hello" type="section" gfpp="Change-Section-Background Manage-Media layout animation help">
          <div class="element-container text-element precent-element test" id="e0" hat="Title" gfpp="Edit-Text Change-Text animation link help" style="left: 41%; top: 100px; height: fit-content;" >
            <div class="text-content" style="font-family: 'GFS Didot'; font-style: italic;">
              Hey 👋🏼
            </div>
          </div>
        </div>

        <div class="element-container section undraggable" hat="Section : About" type="section" gfpp="Change-Section-Background Manage-Media layout animation help">
          <div class="element-container strip hide undraggable" hat="Strip" gfpp="Change-Vector-Art animation layout help">
            <div class="columns ">
              <div class="element-container column undraggable background-added" hat="Column 1" gfpp="Change-Design Settings animation layout help">
              </div>
              <div class="element-container column undraggable" hat="Column 2" gfpp="Change-Design Settings animation layout help">
                <div class="element-container text-element precent-element" id="e1" hat="Title" gfpp="Edit-Text Change-Text animation link help" style="left: -200px; top: 100px;">
                  <div class="text-content h1">
                    About <span style="font-family: 'GFS Didot'; font-style: italic;">Me</span>
                  </div>
                </div>
                <div class="element-container text-element precent-element" id="e2" hat="Title" gfpp="Edit-Text Change-Text animation link help" style="top: 103px; left: 112px;">
                  <div class="text-content para" style="font-family: 'GFS Didot'; font-style: italic;">
                    I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes.
                  </div>
                </div>
                <div class="element-container button-element precent-element" id="b100" hat="Button" gfpp="Change-Image settingsIcon design crop effects animation link help">
                  <div class="black-button">Button</div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="element-container image-element precent-element hide" id="e3" hat="Image" gfpp="Change-Image settingsIcon design crop effects animation link help">
          </div> -->

        </div>
        <div class="element-container section undraggable" hat="Section : About" type="section" gfpp="Change-Section-Background Manage-Media layout animation help">
          <div class="element-container text-element precent-element hide" id="e4" hat="Title" gfpp="Edit-Text Change-Text animation link help">
            <div class="text-content h1 ">
              About <span style="font-family: 'GFS Didot'; font-style: italic;">Me</span>
            </div>
          </div>
          <div class="element-container text-element precent-element hide" id="e5" hat="Title" gfpp="Edit-Text Change-Text animation link help" >
            <div class="text-content para" style="font-family: 'GFS Didot'; font-style: italic;">
              I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes.
            </div>
          </div>
          <div class="element-container image-element precent-element hide" id="e6" hat="Image" gfpp="Change-Image settingsIcon design crop effects animation link help">
          </div>
          <div class="element-container button-element precent-element hide" id="b200" hat="Button" gfpp="Change-Image settingsIcon design crop effects animation link help">
            <div class="black-button">Button</div>
          </div>
        </div>
        <div class="element-container section footer" type="footer" hat="Header" gfpp="Manage-Items animation">
        </div>
      </div>
    </div>



    <div class="floating-panel" element="e0" top="0" left="0" gfpp-trigger="Manage-Media" data-data-title="Hello Panel">
      Panel Content here
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="../src/config.js"> </script>
  <script type="module" src="https://cdn.jsdelivr.net/gh/wix-prototypers/editor_starter-kit-2.0@0.9/src/App.js"></script>
  <script src="../src/main.js"> </script>
  <script src="../src/elements.js"> </script>
  <script type="text/javascript">
  $('.preview').trigger('click');
    fixSectionActionsRight();
  </script>


</body>

</html>
