#editor[preview-mode="on"] #e0 .text-content {
  font-size: clamp(46px, 5.556vw, 200px);

}

#editor[preview-mode="on"] .text-content.h1 {
  font-size: clamp(84px, 10.5vw, 500px);
  font-weight: 600;
}

#editor[preview-mode="on"] .text-content.para {
  font-size: clamp(12px, 1.111vw, 24px);
}

#editor[preview-mode="off"] #e1 {
    position: absolute !important;
}

#editor[preview-mode="on"] #e1 {
  width: 140% !important;
    position: absolute !important;
}


#editor[preview-mode="off"] #e2 {
  width: 47% !important;
  line-height: 1.3;
  position: absolute !important;
}

#editor[preview-mode="on"] #e2 {
  width: 43% !important;
  line-height: 1.3;
    position: absolute !important;
}

#editor[preview-mode="off"] #e5,
#editor[preview-mode="on"] #e5 {
  width: 17% !important;
  line-height: 1.3;
    position: absolute !important;
}

#editor .section:not(.header) {
  align-items: unset !important;
  justify-content: unset !important;
}

.ui-resizable-handle {
  display: none !important;
  z-index: 99999999;
background: #fff;
height: 7px !important;
width: 7px !important;
border: 1px solid var(--blue--main);
border-radius: 50%;
}

.element-container:not(.section).selected .ui-resizable-handle {
  display: block !important;
}

.ui-resizable-handle.ui-resizable-e,
.ui-resizable-handle.ui-resizable-w {
top: 50%;
transform: translateY(-50%);
}

.ui-resizable-handle.ui-resizable-n,
.ui-resizable-handle.ui-resizable-s {

left: 50%;
transform: translateX(-50%);
}

.ui-resizable-handle.ui-resizable-se {
  right: -5px;
  bottom: -4px;
}

[preview-mode="on"] .button-element {
  width: 10.313vw !important;
  height: 3.438vw !important;
  min-height: 44px;
  min-width: 82px;
  max-height: 88px;
  max-width: 264px;
}

[preview-mode="on"] .button-element .black-button {
  font-size: clamp(14px, 1.25vw, 28px);
}

[preview-mode] .element-container.selected {
  z-index: 9999999 !important;
}

[preview-mode] .element-container:not(.section):not(.on-the-move).selected::before {
  top: -23px;
}

[preview-mode] #e2:not(.section):not(.on-the-move).selected::before {
  top: -25px;
}
